<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d427690b080b4a18bcad623078cc62fe" Name="Diagram1">
        <EntityTypeShape EntityType="findjobModel.channel" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.education" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.employer" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.favorites_for_employer" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.favorites_for_unemployed" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.inolanguage" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.message" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.rezume" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.unemployed" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="findjobModel.vacancy" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="findjobModel.channel_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.empl1_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.unemp1l_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.rez_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.employer_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.employer_id2" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.rezumde_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.unempl3_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.vacancy_id3" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.rezume_id" ManuallyRouted="false" />
        <AssociationConnector Association="findjobModel.unemployed_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>