<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище findjobModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="channel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unemployer_id" Type="int" />
    <Property Name="employer_id" Type="int" />
    <Property Name="is_created" Type="tinyint" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="educational_institution" Type="varchar" MaxLength="100" />
    <Property Name="faculty" Type="varchar" MaxLength="45" />
    <Property Name="specialization" Type="varchar" MaxLength="45" />
    <Property Name="year_of_end" Type="varchar" MaxLength="15" />
    <Property Name="rezume_id" Type="int" />
  </EntityType>
  <EntityType Name="employer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" />
    <Property Name="lastname" Type="varchar" MaxLength="45" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="login" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="favorites_for_employer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employer_id" Type="int" />
    <Property Name="rezume_id" Type="int" />
  </EntityType>
  <EntityType Name="favorites_for_unemployed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unemployed_id" Type="int" />
    <Property Name="vacancy_id" Type="int" />
  </EntityType>
  <EntityType Name="inolanguages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="lvl" Type="varchar" MaxLength="45" />
    <Property Name="rezume_id" Type="int" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="255" />
    <Property Name="time_of_send" Type="datetime" Precision="0" />
    <Property Name="sender_name" Type="varchar" MaxLength="45" />
    <Property Name="channel_id" Type="int" />
  </EntityType>
  <EntityType Name="rezume">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="15" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="citizenship" Type="varchar" MaxLength="100" />
    <Property Name="experience_job" Type="varchar" MaxLength="45" />
    <Property Name="WhyNot" Type="varchar" MaxLength="200" />
    <Property Name="career_objective" Type="varchar" MaxLength="45" />
    <Property Name="salary" Type="int" />
    <Property Name="currency" Type="varchar" MaxLength="10" />
    <Property Name="education_lvl" Type="varchar" MaxLength="45" />
    <Property Name="native_language" Type="varchar" MaxLength="45" />
    <Property Name="about_myself" Type="varchar" MaxLength="200" />
    <Property Name="moving" Type="varchar" MaxLength="20" />
    <Property Name="busyness" Type="varchar" MaxLength="100" />
    <Property Name="schedule" Type="varchar" MaxLength="100" />
    <Property Name="is_have_car" Type="varchar" MaxLength="45" />
    <Property Name="category_of_rights" Type="varchar" MaxLength="70" />
    <Property Name="datetime_of_public" Type="datetime" Precision="0" />
    <Property Name="unemployed_id" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="unemployed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" />
    <Property Name="lastname" Type="varchar" MaxLength="45" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="login" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="300" />
    <Property Name="salary" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="type_of_employment" Type="varchar" MaxLength="45" />
    <Property Name="schedule" Type="varchar" MaxLength="45" />
    <Property Name="public_time" Type="datetime" Precision="0" />
    <Property Name="employer_id" Type="int" />
    <Property Name="currency" Type="varchar" MaxLength="10" />
    <Property Name="from_or_to" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="channel_id">
    <End Role="channel" Type="Self.channel" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="channel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="channel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empl1_id">
    <End Role="employer" Type="Self.employer" Multiplicity="0..1" />
    <End Role="channel" Type="Self.channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="channel">
        <PropertyRef Name="unemployer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employer_id">
    <End Role="employer" Type="Self.employer" Multiplicity="0..1" />
    <End Role="favorites_for_employer" Type="Self.favorites_for_employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_employer">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employer_id2">
    <End Role="employer" Type="Self.employer" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rez_id">
    <End Role="rezume" Type="Self.rezume" Multiplicity="0..1" />
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rezume">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="rezume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezumde_id">
    <End Role="rezume" Type="Self.rezume" Multiplicity="0..1" />
    <End Role="favorites_for_employer" Type="Self.favorites_for_employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rezume">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_employer">
        <PropertyRef Name="rezume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezume_id">
    <End Role="rezume" Type="Self.rezume" Multiplicity="0..1" />
    <End Role="inolanguages" Type="Self.inolanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rezume">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inolanguages">
        <PropertyRef Name="rezume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unemp1l_id">
    <End Role="unemployed" Type="Self.unemployed" Multiplicity="0..1" />
    <End Role="channel" Type="Self.channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unemployed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="channel">
        <PropertyRef Name="unemployer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unempl3_id">
    <End Role="unemployed" Type="Self.unemployed" Multiplicity="0..1" />
    <End Role="favorites_for_unemployed" Type="Self.favorites_for_unemployed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unemployed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_unemployed">
        <PropertyRef Name="unemployed_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unemployed_id">
    <End Role="unemployed" Type="Self.unemployed" Multiplicity="0..1" />
    <End Role="rezume" Type="Self.rezume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unemployed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rezume">
        <PropertyRef Name="unemployed_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vacancy_id3">
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="0..1" />
    <End Role="favorites_for_unemployed" Type="Self.favorites_for_unemployed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacancy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_unemployed">
        <PropertyRef Name="vacancy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище findjobModelContainer">
    <EntitySet Name="channel" EntityType="Self.channel" Schema="" store:Type="Tables" />
    <EntitySet Name="education" EntityType="Self.education" Schema="" store:Type="Tables" />
    <EntitySet Name="employer" EntityType="Self.employer" Schema="" store:Type="Tables" />
    <EntitySet Name="favorites_for_employer" EntityType="Self.favorites_for_employer" Schema="" store:Type="Tables" />
    <EntitySet Name="favorites_for_unemployed" EntityType="Self.favorites_for_unemployed" Schema="" store:Type="Tables" />
    <EntitySet Name="inolanguages" EntityType="Self.inolanguages" Schema="" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="" store:Type="Tables" />
    <EntitySet Name="rezume" EntityType="Self.rezume" Schema="" store:Type="Tables" />
    <EntitySet Name="unemployed" EntityType="Self.unemployed" Schema="" store:Type="Tables" />
    <EntitySet Name="vacancy" EntityType="Self.vacancy" Schema="" store:Type="Tables" />
    <AssociationSet Name="channel_id" Association="Self.channel_id">
      <End Role="channel" EntitySet="channel" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="empl1_id" Association="Self.empl1_id">
      <End Role="employer" EntitySet="employer" />
      <End Role="channel" EntitySet="channel" />
    </AssociationSet>
    <AssociationSet Name="employer_id" Association="Self.employer_id">
      <End Role="employer" EntitySet="employer" />
      <End Role="favorites_for_employer" EntitySet="favorites_for_employer" />
    </AssociationSet>
    <AssociationSet Name="employer_id2" Association="Self.employer_id2">
      <End Role="employer" EntitySet="employer" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="rez_id" Association="Self.rez_id">
      <End Role="rezume" EntitySet="rezume" />
      <End Role="education" EntitySet="education" />
    </AssociationSet>
    <AssociationSet Name="rezumde_id" Association="Self.rezumde_id">
      <End Role="rezume" EntitySet="rezume" />
      <End Role="favorites_for_employer" EntitySet="favorites_for_employer" />
    </AssociationSet>
    <AssociationSet Name="rezume_id" Association="Self.rezume_id">
      <End Role="rezume" EntitySet="rezume" />
      <End Role="inolanguages" EntitySet="inolanguages" />
    </AssociationSet>
    <AssociationSet Name="unemp1l_id" Association="Self.unemp1l_id">
      <End Role="unemployed" EntitySet="unemployed" />
      <End Role="channel" EntitySet="channel" />
    </AssociationSet>
    <AssociationSet Name="unempl3_id" Association="Self.unempl3_id">
      <End Role="unemployed" EntitySet="unemployed" />
      <End Role="favorites_for_unemployed" EntitySet="favorites_for_unemployed" />
    </AssociationSet>
    <AssociationSet Name="unemployed_id" Association="Self.unemployed_id">
      <End Role="unemployed" EntitySet="unemployed" />
      <End Role="rezume" EntitySet="rezume" />
    </AssociationSet>
    <AssociationSet Name="vacancy_id3" Association="Self.vacancy_id3">
      <End Role="vacancy" EntitySet="vacancy" />
      <End Role="favorites_for_unemployed" EntitySet="favorites_for_unemployed" />
    </AssociationSet>
  </EntityContainer>
</Schema>