<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="findjobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="channel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unemployer_id" Type="Int32" />
    <Property Name="employer_id" Type="Int32" />
    <Property Name="is_created" Type="SByte" />
    <NavigationProperty Name="messages" Relationship="Self.channel_id" FromRole="channel" ToRole="message" />
    <NavigationProperty Name="employer" Relationship="Self.empl1_id" FromRole="channel" ToRole="employer" />
    <NavigationProperty Name="unemployed" Relationship="Self.unemp1l_id" FromRole="channel" ToRole="unemployed" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="educational_institution" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="faculty" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="specialization" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="year_of_end" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="rezume_id" Type="Int32" />
    <NavigationProperty Name="rezume" Relationship="Self.rez_id" FromRole="education" ToRole="rezume" />
  </EntityType>
  <EntityType Name="employer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="channels" Relationship="Self.empl1_id" FromRole="employer" ToRole="channel" />
    <NavigationProperty Name="favorites_for_employer" Relationship="Self.employer_id" FromRole="employer" ToRole="favorites_for_employer" />
    <NavigationProperty Name="vacancies" Relationship="Self.employer_id2" FromRole="employer" ToRole="vacancy" />
  </EntityType>
  <EntityType Name="favorites_for_employer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employer_id" Type="Int32" />
    <Property Name="rezume_id" Type="Int32" />
    <NavigationProperty Name="employer" Relationship="Self.employer_id" FromRole="favorites_for_employer" ToRole="employer" />
    <NavigationProperty Name="rezume" Relationship="Self.rezumde_id" FromRole="favorites_for_employer" ToRole="rezume" />
  </EntityType>
  <EntityType Name="favorites_for_unemployed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unemployed_id" Type="Int32" />
    <Property Name="vacancy_id" Type="Int32" />
    <NavigationProperty Name="unemployed" Relationship="Self.unempl3_id" FromRole="favorites_for_unemployed" ToRole="unemployed" />
    <NavigationProperty Name="vacancy" Relationship="Self.vacancy_id3" FromRole="favorites_for_unemployed" ToRole="vacancy" />
  </EntityType>
  <EntityType Name="inolanguage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lvl" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="rezume_id" Type="Int32" />
    <NavigationProperty Name="rezume" Relationship="Self.rezume_id" FromRole="inolanguages" ToRole="rezume" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="time_of_send" Type="DateTime" />
    <Property Name="sender_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="channel_id" Type="Int32" />
    <NavigationProperty Name="channel" Relationship="Self.channel_id" FromRole="message" ToRole="channel" />
  </EntityType>
  <EntityType Name="rezume">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="citizenship" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="experience_job" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="WhyNot" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="career_objective" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="currency" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="education_lvl" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="native_language" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="about_myself" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="moving" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="busyness" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="schedule" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_have_car" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="category_of_rights" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="datetime_of_public" Type="DateTime" />
    <Property Name="unemployed_id" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="educations" Relationship="Self.rez_id" FromRole="rezume" ToRole="education" />
    <NavigationProperty Name="favorites_for_employer" Relationship="Self.rezumde_id" FromRole="rezume" ToRole="favorites_for_employer" />
    <NavigationProperty Name="inolanguages" Relationship="Self.rezume_id" FromRole="rezume" ToRole="inolanguages" />
    <NavigationProperty Name="unemployed" Relationship="Self.unemployed_id" FromRole="rezume" ToRole="unemployed" />
  </EntityType>
  <EntityType Name="unemployed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="channels" Relationship="Self.unemp1l_id" FromRole="unemployed" ToRole="channel" />
    <NavigationProperty Name="favorites_for_unemployed" Relationship="Self.unempl3_id" FromRole="unemployed" ToRole="favorites_for_unemployed" />
    <NavigationProperty Name="rezumes" Relationship="Self.unemployed_id" FromRole="unemployed" ToRole="rezume" />
  </EntityType>
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type_of_employment" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="schedule" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="public_time" Type="DateTime" />
    <Property Name="employer_id" Type="Int32" />
    <Property Name="currency" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="from_or_to" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employer" Relationship="Self.employer_id2" FromRole="vacancy" ToRole="employer" />
    <NavigationProperty Name="favorites_for_unemployed" Relationship="Self.vacancy_id3" FromRole="vacancy" ToRole="favorites_for_unemployed" />
  </EntityType>
  <Association Name="channel_id">
    <End Role="channel" Type="Self.channel" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="channel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="channel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empl1_id">
    <End Role="employer" Type="Self.employer" Multiplicity="0..1" />
    <End Role="channel" Type="Self.channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="channel">
        <PropertyRef Name="unemployer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unemp1l_id">
    <End Role="unemployed" Type="Self.unemployed" Multiplicity="0..1" />
    <End Role="channel" Type="Self.channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unemployed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="channel">
        <PropertyRef Name="unemployer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rez_id">
    <End Role="rezume" Type="Self.rezume" Multiplicity="0..1" />
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rezume">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="rezume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employer_id">
    <End Role="employer" Type="Self.employer" Multiplicity="0..1" />
    <End Role="favorites_for_employer" Type="Self.favorites_for_employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_employer">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employer_id2">
    <End Role="employer" Type="Self.employer" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezumde_id">
    <End Role="rezume" Type="Self.rezume" Multiplicity="0..1" />
    <End Role="favorites_for_employer" Type="Self.favorites_for_employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rezume">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_employer">
        <PropertyRef Name="rezume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unempl3_id">
    <End Role="unemployed" Type="Self.unemployed" Multiplicity="0..1" />
    <End Role="favorites_for_unemployed" Type="Self.favorites_for_unemployed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unemployed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_unemployed">
        <PropertyRef Name="unemployed_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vacancy_id3">
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="0..1" />
    <End Role="favorites_for_unemployed" Type="Self.favorites_for_unemployed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacancy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites_for_unemployed">
        <PropertyRef Name="vacancy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezume_id">
    <End Role="rezume" Type="Self.rezume" Multiplicity="0..1" />
    <End Role="inolanguages" Type="Self.inolanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rezume">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inolanguages">
        <PropertyRef Name="rezume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unemployed_id">
    <End Role="unemployed" Type="Self.unemployed" Multiplicity="0..1" />
    <End Role="rezume" Type="Self.rezume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unemployed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rezume">
        <PropertyRef Name="unemployed_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="findjobEntities19" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="channels" EntityType="Self.channel" />
    <EntitySet Name="educations" EntityType="Self.education" />
    <EntitySet Name="employers" EntityType="Self.employer" />
    <EntitySet Name="favorites_for_employer" EntityType="Self.favorites_for_employer" />
    <EntitySet Name="favorites_for_unemployed" EntityType="Self.favorites_for_unemployed" />
    <EntitySet Name="inolanguages" EntityType="Self.inolanguage" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="rezumes" EntityType="Self.rezume" />
    <EntitySet Name="unemployeds" EntityType="Self.unemployed" />
    <EntitySet Name="vacancies" EntityType="Self.vacancy" />
    <AssociationSet Name="channel_id" Association="Self.channel_id">
      <End Role="channel" EntitySet="channels" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="empl1_id" Association="Self.empl1_id">
      <End Role="employer" EntitySet="employers" />
      <End Role="channel" EntitySet="channels" />
    </AssociationSet>
    <AssociationSet Name="unemp1l_id" Association="Self.unemp1l_id">
      <End Role="unemployed" EntitySet="unemployeds" />
      <End Role="channel" EntitySet="channels" />
    </AssociationSet>
    <AssociationSet Name="rez_id" Association="Self.rez_id">
      <End Role="rezume" EntitySet="rezumes" />
      <End Role="education" EntitySet="educations" />
    </AssociationSet>
    <AssociationSet Name="employer_id" Association="Self.employer_id">
      <End Role="employer" EntitySet="employers" />
      <End Role="favorites_for_employer" EntitySet="favorites_for_employer" />
    </AssociationSet>
    <AssociationSet Name="employer_id2" Association="Self.employer_id2">
      <End Role="employer" EntitySet="employers" />
      <End Role="vacancy" EntitySet="vacancies" />
    </AssociationSet>
    <AssociationSet Name="rezumde_id" Association="Self.rezumde_id">
      <End Role="rezume" EntitySet="rezumes" />
      <End Role="favorites_for_employer" EntitySet="favorites_for_employer" />
    </AssociationSet>
    <AssociationSet Name="unempl3_id" Association="Self.unempl3_id">
      <End Role="unemployed" EntitySet="unemployeds" />
      <End Role="favorites_for_unemployed" EntitySet="favorites_for_unemployed" />
    </AssociationSet>
    <AssociationSet Name="vacancy_id3" Association="Self.vacancy_id3">
      <End Role="vacancy" EntitySet="vacancies" />
      <End Role="favorites_for_unemployed" EntitySet="favorites_for_unemployed" />
    </AssociationSet>
    <AssociationSet Name="rezume_id" Association="Self.rezume_id">
      <End Role="rezume" EntitySet="rezumes" />
      <End Role="inolanguages" EntitySet="inolanguages" />
    </AssociationSet>
    <AssociationSet Name="unemployed_id" Association="Self.unemployed_id">
      <End Role="unemployed" EntitySet="unemployeds" />
      <End Role="rezume" EntitySet="rezumes" />
    </AssociationSet>
  </EntityContainer>
</Schema>