

FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\Bezopita.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\HomelessRegistration.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\login.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\mainpage.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\mainPageForRabotaGiver.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\MessagePage.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\Noviylist.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\ObrazovUrovPage.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\ProfilePage.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\RezumePage.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\RezumePodrobno.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\SpisokRezume.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\SpisokVacanciy.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\succescodpage.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\Vacancy.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\VacancyPodrobno.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\WhoAreU.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\WindowWithList.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\MessagePageForVacancy.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\SpisokMessage.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\Myrezumes.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\Myvacancies.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\FavoritesForEmpl.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\FavoritesForUnempl.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\MessagePageForUnempl.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\MessageForEmpl.xaml;;
FC:\Users\andrey\Desktop\WpfApp3\WpfApp3\SpisokMessageForEmpl.xaml;;

